TEST=nestjs_ecommerce

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nestjs_ecommerce

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=e3185af4aaf03b
EMAIL_PASSWORD=f142e54612699f
